# PlotPlugin

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  snapshot-build.yml
src/main/java/de/kcodeyt/plotplugin/: PlotPlugin.java
src/main/java/de/kcodeyt/plotplugin/command/: PlotCommand.java  SubCommand.java
src/main/java/de/kcodeyt/plotplugin/command/defaults/: AddHelperCommand.java  AutoCommand.java  ClaimCommand.java  ClearCommand.java  DenyCommand.java  DisposeCommand.java  GenerateCommand.java  HomeCommand.java  InfoCommand.java  MergeCommand.java  RegenAllRoadsCommand.java  RegenRoadCommand.java  ReloadCommand.java  RemoveHelperCommand.java  SetOwnerCommand.java  SetRoadsCommand.java  SettingCommand.java  TeleportCommand.java  UndenyCommand.java  UnlinkCommand.java  WarpCommand.java
src/main/java/de/kcodeyt/plotplugin/event/: PlotClaimEvent.java  PlotClearEvent.java  PlotEnterEvent.java  PlotEvent.java  PlotLeaveEvent.java  PlotMergeEvent.java  PlotPreClaimEvent.java  PlotPreMergeEvent.java
src/main/java/de/kcodeyt/plotplugin/generator/: PlotGenerator.java
src/main/java/de/kcodeyt/plotplugin/lang/: Language.java  TranslationKey.java
src/main/java/de/kcodeyt/plotplugin/listener/: PlotLevelRegistrationListener.java  PlotListener.java
src/main/java/de/kcodeyt/plotplugin/manager/: PlayerManager.java  PlayerNameFunction.java  PlotManager.java
src/main/java/de/kcodeyt/plotplugin/schematic/: Schematic.java  SchematicBlock.java  SchematicBlockEntity.java
src/main/java/de/kcodeyt/plotplugin/util/: Allowed.java  ChunkVector.java  Language.java  LevelUtils.java  Plot.java  PlotChunk.java  PlotConfig.java  PlotId.java  PlotLevelRegistration.java  PlotLevelSettings.java  PlotMerged.java  PlotSchematic.java  PlotVector.java  ShapeType.java  Utils.java  Waiter.java  WhenDone.java
src/main/java/de/kcodeyt/plotplugin/util/async/: AsyncLevelWorker.java  TaskExecutor.java  TaskHelper.java
src/main/java/ms/kevi/plotplugin/: PlotPlugin.java
src/main/java/ms/kevi/plotplugin/command/: PlotCommand.java  SubCommand.java
src/main/java/ms/kevi/plotplugin/command/defaults/: AddHelperCommand.java  AutoCommand.java  ClaimCommand.java  ClearCommand.java  DeleteHomeCommand.java  DenyCommand.java  DisposeCommand.java  GenerateCommand.java  HomeCommand.java  HomesCommand.java  InfoCommand.java  KickCommand.java  MergeCommand.java  RegenAllRoadsCommand.java  RegenRoadCommand.java  ReloadCommand.java  RemoveHelperCommand.java  SetHomeCommand.java  SetOwnerCommand.java  SetRoadsCommand.java  SettingCommand.java  TeleportCommand.java  UndenyCommand.java  UnlinkCommand.java  WarpCommand.java
src/main/java/ms/kevi/plotplugin/command/other/: BorderCommand.java  WallCommand.java
src/main/java/ms/kevi/plotplugin/database/: Database.java
src/main/java/ms/kevi/plotplugin/event/: PlotClaimEvent.java  PlotClearEvent.java  PlotEnterEvent.java  PlotEvent.java  PlotLeaveEvent.java  PlotMergeEvent.java  PlotPreClaimEvent.java  PlotPreMergeEvent.java
src/main/java/ms/kevi/plotplugin/generator/: PlotGenerator.java  PlotStage.java
src/main/java/ms/kevi/plotplugin/lang/: Language.java  TranslationKey.java
src/main/java/ms/kevi/plotplugin/listener/: PlotLevelRegistrationListener.java  PlotListener.java
src/main/java/ms/kevi/plotplugin/manager/: PlayerManager.java  PlayerNameFunction.java  PlotManager.java
src/main/java/ms/kevi/plotplugin/provider/: Provider.java  YamlProvider.java
src/main/java/ms/kevi/plotplugin/schematic/: Schematic.java  SchematicBlock.java  SchematicBlockEntity.java
src/main/java/ms/kevi/plotplugin/schematic/format/: SchematicSerializer.java  SchematicSerializerV1.java  SchematicSerializerV2.java  SchematicSerializerV3.java  SchematicSerializers.java
src/main/java/ms/kevi/plotplugin/util/: Allowed.java  BlockEntry.java  ChunkVector.java  LevelUtils.java  PaginationList.java  PlayersMigrator.java  Plot.java  PlotConfig.java  PlotId.java  PlotLevelRegistration.java  PlotLevelSettings.java  PlotSchematic.java  RewriteUtil.java  ShapeType.java  Utils.java  Waiter.java  WallEntry.java  WhenDone.java
src/main/java/ms/kevi/plotplugin/util/async/: AsyncLevelWorker.java  TaskExecutor.java  TaskHelper.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: de_DE.txt  en_US.txt  lang_list.txt
