#Properties Config file
#2022-01-31 03:01:36
activated=&aactivated
deactivated=&cdeactivated
no-perms=&6&lCitybuild &8&l» &r&cYou are not permitted to execute this command!
no-plot=&6&lCitybuild &8&l» &r&cYou are not on a plot!
no-plot-world=&6&lCitybuild &8&l» &r&cYou are not in any plot world!
player-self=&6&lCitybuild &8&l» &r&cYou cannot specify yourself in this command!
player-not-online=&6&lCitybuild &8&l» &r&cIt seems like the player &6{0} &r&cis not online!
no-player=&6&lCitybuild &8&l» &r&cSpecify a player!
no-plot-id=&6&lCitybuild &8&l» &r&cYou have not entered a valid PlotId!
no-world=&6&lCitybuild &8&l» &r&cPlease provide a world name!
no-plot-owner=&6&lCitybuild &8&l» &r&cThis is not your plot!
plot-popup-no-owner=&r&aPlot for sale
plot-popup-owner=&r&7Plot of &r&a{0}
added-helper=&6&lCitybuild &8&l» &r&6{0}&r&a is now a helper from this plot!
already-helper=&6&lCitybuild &8&l» &r&6{0}&r&c is already a helper from this plot!
auto-success=&6&lCitybuild &8&l» &r&aYou have automatically claimed a free plot for yourself!
auto-failure=&6&lCitybuild &8&l» &r&cNo free plot found!
auto-failure-too-many=&6&lCitybuild &8&l» &r&cYou cant not claim more than &6{0} plots&r&c!
claim-success=&6&lCitybuild &8&l» &r&aYou have successfully claimed this plot for yourself!
claim-failure=&6&lCitybuild &8&l» &r&cThis plot is already owned by another player.
claim-failure-too-many=&6&lCitybuild &8&l» &r&cYou cant not claim more than &6{0} plots&r&c!
clear-success=&6&lCitybuild &8&l» &r&aYou have successfully cleared this plot!
clear-failure=&6&lCitybuild &8&l» &r&cYou cannot clear this plot!
config-damage=&6&lCitybuild &8&l» &r&6Damage &7was &6{0} &r&7on this plot!
config-pve=&6&lCitybuild &8&l» &r&6Damage from players to mobs &7was &6{0} &r&7on this plot!
config-pvp=&6&lCitybuild &8&l» &r&6Damage from players to players &7was &6{0} &r&7on this plot!
config-help-title=&7====== &6Command Help &7======
config-help-damage=&6/p config damage <Y/N> &7| &6Set whether damage should be activated
config-help-pve=&6/p config pve <Y/N> &7| &6Set whether damage from players to mobs should be activated
config-help-pvp=&6/p config pvp <Y/N> &7| &6Set whether damage from players to players should be activated
config-help-end=&7====== &6Command Help &7======
deny-success=&6&lCitybuild &8&l» &r&6{0}&r&a may now no longer enter your plot!
deny-failure=&6&lCitybuild &8&l» &r&6{0}&r&c already cannot enter your plot!
dispose-success=&6&lCitybuild &8&l» &r&aYou have successfully disposed this plot!
dispose-failure=&6&lCitybuild &8&l» &r&cYou cannot dispose this plot!
dispose-failure-could-not-dispose=&6&lCitybuild &8&l» &r&cThis plot could not be disposed!
generate-start=&6&lCitybuild &8&l» &r&aCreating plot world &r&6{0}&r&a!
generate-dimension=&6&lCitybuild &8&l» &r&aSelect dimension for the plot world &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-plot-biome=&6&lCitybuild &8&l» &r&aSelect the default biome for the plots &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-road-biome=&6&lCitybuild &8&l» &r&aSelect biome for the plot roads &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-first-layer=&6&lCitybuild &8&l» &r&aSelect block for the first layer &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-middle-layer=&6&lCitybuild &8&l» &r&aSelect block for the middle layer &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-last-layer=&6&lCitybuild &8&l» &r&aSelect block for the last layer &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-road=&6&lCitybuild &8&l» &r&aSelect block for the plot roads &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-road-filling=&6&lCitybuild &8&l» &r&aSelect block for the layers under the road &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-wall-unowned=&6&lCitybuild &8&l» &r&aSelect block for plots without an owner &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-wall-claimed=&6&lCitybuild &8&l» &r&aSelect block for plots with an owner &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-wall-filling=&6&lCitybuild &8&l» &r&aSelect block for plots under the edge &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-ground-height=&6&lCitybuild &8&l» &r&aSelect the height of the plot world &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-plot-size=&6&lCitybuild &8&l» &r&aSelect the height of a plot &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-road-size=&6&lCitybuild &8&l» &r&aSelect the size of the roads &r&7(&r&aDefault&7: &r&6{0}&r&7)
generate-success-default=&6&lCitybuild &8&l» &r&aThe world with name &6{0}&r&a was created and has been set as default plot world!
generate-success=&6&lCitybuild &8&l» &r&aThe world with name &6{0}&r&a was created and has not been set as default plot world!
generate-failure=&6&lCitybuild &8&l» &r&cThe world could not be created!
reload-success=&6&lCitybuild &8&l» &r&aThe worlds and language configurations have been successfully reloaded!
reload-failure=&6&lCitybuild &8&l» &r&cSomething went wrong, whilst reloading the configurations!
home-success-own=&6&lCitybuild &8&l» &r&aYou were teleported to your plot!
home-success=&6&lCitybuild &8&l» &r&aYou were teleported to the plot of &r&6{0}&r&a!
home-failure-denied=&6&lCitybuild &8&l» &r&cYou are banned from this plot!
home-failure-own-id=&6&lCitybuild &8&l» &r&cYou do not own a plot with id &6{0}&r&c!
home-failure-id=&6&lCitybuild &8&l» &r&cThe player &r&6{0}&r&c does not own a plot with id &6{1}&r&c!
home-failure-own=&6&lCitybuild &8&l» &r&cYou do not own a plot!
home-failure=&6&lCitybuild &8&l» &r&cThe player &r&6{0}&r&c does not own a plot!
info-title=&7====== &6Plot Info &7======
info-id=&7ID: &6{0}
info-owner=&7Owner: &6{0}
info-helpers=&7Helper: &6{0}
info-denied=&7Denied: &6{0}
info-damage=&7Damage: &6{0}
info-pve=&7Players vs Mobs: &6{0}
info-pvp=&7Players vs Players: &6{0}
info-end=&7====== &6Plot Info &7======
info-failure=&6&lCitybuild &8&l» &r&cThis plot is not owned by a player.
removed-helper=&6&lCitybuild &8&l» &r&6{0}&r&a is now no longer a helper!
no-helper=&6&lCitybuild &8&l» &r&6{0}&r&c is not a helper!
setowner-failure-too-many=&6&lCitybuild &8&l» &r&cThis player already has the maximum amount of plots!
setowner-success-target=&6&lCitybuild &8&l» &r&aYou have been appointed the owner of the plot &6{0}&r&a!
setowner-success=&6&lCitybuild &8&l» &r&6{0}&r&a is now owner of this plot!
undeny-success=&6&lCitybuild &8&l» &r&6{0}&r&a may now enter your plot again!
undeny-failure=&6&lCitybuild &8&l» &r&6{0}&r&c can already enter your plot!
warp-failure-free=&6&lCitybuild &8&l» &r&cYou cannot teleport yourself to a free plot!
warp-success=&6&lCitybuild &8&l» &r&aYou have been teleported to the plot with id &r&6{0}&r&a!
warp-failure=&6&lCitybuild &8&l» &r&cYou are excluded from this plot!
help-title=&7====== &6Command Help &7======
help-reload=&6/p reload &7| &6Reloads worlds and language configurations
help-unlink=&6/p unlink &7| &6Separates all connected plots from its merged neighbors
help-generate=&6/p generate [level name] [default plot world] &7| &6Creates a new plot world
help-regenroad=&6/p regenroad &7| &6Regenerates the road in your chunk
help-regenallroads=&6/p regenroad [radius] &7| &6Regenerates the road in the given radius
help-merge=&6/p merge &7| &6Connect your plot with the plot you are looking at
help-setroads=&6/p setroads &7| &6Create schematic for plot roads
help-info=&6/p info &7| &6Displays information about the current plot
help-auto=&6/p auto &7| &6Teleport and claim the next free plot
help-claim=&6/p claim &7| &6Claim the plot you are currently on for yourself
help-setting=&6/p setting [settingName] [value] &7| &6Manage settings for this plot
help-home=&6/p home [id] &7| &6Teleport yourself to your plot
help-homes=&6/p homes [page] &7| &6Lists all the plots you own
help-border=&6/p border &7| &6Select a border block for your plot
help-wall=&6/p wall &7| &6Select a wall block for your plot
help-warp=&6/p warp [plot-id] &7| &6Teleport yourself to a plot with given plot id
help-setowner=&6/p setowner [player] &7| &6Change the owner of your plot
help-addhelper=&6/p addhelper [player] &7| &6Add a helper to your plot
help-removehelper=&6/p removehelper [player] &7| &6Remove a helper from your plot
help-deny=&6/p deny [player] &7| &6Prohibit a player from entering your plot
help-teleport=&6/p teleport [level name] &7| &6Teleport yourself to the plot world
help-undeny=&6/p undeny [player] &7| &6Allow entering your plot again for a specific player
help-clear=&6/p clear &7| &6Clear your Plot &c&l!Clears all items and blocks on this plot!
help-dispose=&6/p reset &7| &6Empty and release your plot &c&l!Deletes the plot!
help-kick=&6/p kick [player] &7| &6Kicks a player from your plot
help-deletehome=&6/p deletehome &7| &6Resets the spawn point of your plot
help-sethome=&6/p sethome &7| &6Sets the spawn point of your plot to your current location
help-end=&7====== &6Command Help &7======
setroads-starting=&6&lCitybuild &8&l» &r&aBegin create schematic for the roads!
setroads-no-road-found=&6&lCitybuild &8&l» &r&cNo schematic was found for the roads!
setroads-road-removed=&6&lCitybuild &8&l» &r&aThe road schematic has been successfully removed!
setroads-finished=&6&lCitybuild &8&l» &r&aThe road schematic was successfully created!
merge-success=&6&lCitybuild &8&l» &r&aYou have successfully merged the plots.
merge-failure-owner=&6&lCitybuild &8&l» &r&cThis plot is not yours!
merge-failure-already-merged=&6&lCitybuild &8&l» &r&cThe plot in this direction has already been merged!
merge-failure-no-plots-found=&6&lCitybuild &8&l» &r&cYou do not own a plot which can be merged together!
merge-failure-too-many=&6&lCitybuild &8&l» &r&cYou are not allowed to merge &6{0} &r&cplots!
unlink-success=&6&lCitybuild &8&l» &r&aYou have successfully separated the plots from each other!
unlink-failure=&6&lCitybuild &8&l» &r&cUnfortunately, the plots could not be separated from each other!
teleport-form-title=Select a plot world
teleport-no-plot-world=&6&lCitybuild &8&l» &r&cThe world is not a plot world!
teleport-success=&6&lCitybuild &8&l» &r&aYou have been successfully teleported to the plot world &6{0}&r&a!
regenroad-start=&6&lCitybuild &8&l» &r&aRegenerate this road...
regenroad-finished=&6&lCitybuild &8&l» &r&aSuccessfully regenerated this road!
regenallroads-start=&6&lCitybuild &8&l» &r&aRegenerate all roads...
regenallroads-finished=&6&lCitybuild &8&l» &r&aSuccessfully regenerated all roads!
homes-title=&7Your plots §8[§7{0}/{1}§8]
homes-entry=  &7- &6Plot #{0} ({1}) &7in world &6{2}
homes-end=§7-----------------
homes-failure=&6&lCitybuild &8&l» &r&cYou do not own a plot!
homes-failure-page-did-not-exist=&6&lCitybuild &8&l» &r&cThe page &6{0} &cseems not to exist!
kick-cannot-perform=&6&lCitybuild &8&l» &r&cYou cannot kick this player from your plot!
kick-player-kicked=&6&lCitybuild &8&l» &r&aYou have successfully kicked &6{0} &r&afrom your plot!
sethome-success=&6&lCitybuild &8&l» &r&aYou have successfully set the spawnpoint for plot!
deletehome-failure-no-home-set=&6&lCitybuild &8&l» &r&cYou do not have a spawnpoint set for your plot!
border-form-title=Select a border
border-form-button={0}\n{1}
border-button-has-perm=You can use this border
border-button-no-perm=You can not use this border
border-reset-to-default-button=Reset to default
border-reset-to-default-success=&6&lCitybuild &8&l» &r&aYou have successfully reset the border to the default!
border-no-perm=&6&lCitybuild &8&l» &r&cYou do not have permission to use the &6{0} border&r&c!
border-success=&6&lCitybuild &8&l» &r&aYou have successfully set the border to the &6{0} border&r&a!
wall-form-title=Select a wall
wall-form-button={0}\n{1}
wall-button-has-perm=You can use this wall
wall-button-no-perm=You can not use this wall
wall-reset-to-default-button=Reset to default
wall-reset-to-default-success=&6&lCitybuild &8&l» &r&aYou have successfully reset the wall to the default!
wall-no-perm=&6&lCitybuild &8&l» &r&cYou do not have permission to use the &6{0} wall&r&c!
wall-success=&6&lCitybuild &8&l» &r&aYou have successfully set the border to the &6{0} wall&r&a!